<!DOCTYPE html>
<html lang="en">
<head>
	<title>Moapp - movie application</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="node_modules/shower-ribbon/styles/styles.css">
	<style>
        .shower {
            --slide-ratio: calc(16 / 9);
        }
        .slide .code {
            white-space: pre;
        }
    </style>
</head>
<body class="shower list">

	<header class="caption">
		<h1>Movie application</h1>
		<p>A simple way to search a movie with a single phrase</p>
	</header>

    <section class="slide">
        <pre class="code">
{
    "firstName": "Viacheslav",
    "lastName": "Moskalenko",
    "role": "Front end software engineer"
}
        </pre>
    </section>

	<section class="slide">
		<h2>Tech stack</h2>
		<ol>
			<li class="next">Front-end: angular.js, bootstrap, webpack</li>
			<li class="next">Back-end: mongodb, mongoose, express</li>
			<li class="next">Tests: jest</li>
			<li class="next">Mocks: mongoose-dummy</li>
			<li class="next">Developer ergonomics: concurrently, nodeamon</li>
		</ol>
	</section>

	<section class="slide">
		<h2>What was done on the back-end?</h2>
		<ol>
            <li class="next">2 rest endpoints: search (supports paging) and movie details</li>
            <li class="next">service tests for above mentioned endpoints</li>
            <li class="next">easy to use test infrastructure (test bench)</li>
            <li class="next">data migration tool for migrating csv stored information to mongo db (with some tweaks)</li>
            <li class="next">automatic code coverage report</li>
        </ol>
	</section>

    <section class="slide">
        <h2>What was done on the front-end?</h2>
        <ol>
            <li class="next">movies search page</li>
            <li class="next">movie details page</li>
        </ol>
    </section>

    <section class="slide">
        <h2>What was left out of scope?</h2>
        <ol>
            <li class="next">Visual statistic (most popular actor, most intensive year, etc) in form of chart diagrams</li>
            <li class="next">client side unit tests</li>
            <li class="next">automatic documentation for each rest endpoint (swagger)</li>
            <li class="next">replacing mongodb object id with auto incrementing id</li>
            <li class="next">soring on a search page</li>
        </ol>
    </section>

    <section class="slide">
        <h2>And what else?</h2>
        <ol>
            <li class="next">speed up service tests</li>
            <li class="next">streaming json data back</li>
            <li class="next">try using protobuf instead of json</li>
            <li class="next">adding / updating / removing a movie</li>
            <li class="next">smart awaiters for e2e tests to reduce execution time</li>
        </ol>
    </section>

    <section class="slide">
        <h2>Thank you!</h2>
        <p class="note next">Now it is time for Q & A session</p>
    </section>

	<div class="progress"></div>

	<script src="node_modules/shower-core/shower.min.js"></script>
	<!-- Copyright © 2018 Yours Truly, Famous Inc. -->

</body>
</html>
